<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="110dp"

        android:background="#EBEBFF"
        android:gravity="center"
        android:text="B"
        android:textColor="#AA0000"
        android:textSize="80dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#EBEBFF"
            android:gravity="center"
            android:text="請輸入文字："
            android:textColor="#000000"
            android:textSize="20dp"


            />

        <EditText
            android:id="@+id/BText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"

            />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginTop="55dp"
        android:onClick="Switch"

        android:gravity="center"
        android:text="切換到A畫面"
        android:textColor="#AA0000"
        android:textSize="30dp"
        android:background="#EBEBFF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/word"
        android:layout_width="215dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"

        android:background="#EBEBFF"
        android:gravity="center"
        android:text=" "
        android:textColor="#AA0000"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>